# =================================
# Email Settings
# =================================

PL_EMAIL_BACKEND=smtp
PL_EMAIL_SMTP_HOST=smtp.example.com
PL_EMAIL_SMTP_PORT=587
PL_EMAIL_SMTP_USER=smtp_username
PL_EMAIL_SMTP_PASSWORD=*** # <- you may want to pass this directly rather than storing it here
PL_EMAIL_SMTP_FROM=mail@example.com

# =================================
# Database Settings
# =================================

PL_DATA_POSTGRES_DATABASE=padloc
PL_DATA_POSTGRES_USER=padloc
PL_DATA_POSTGRES_PASSWORD=*** # <- you may want to pass this directly rather than storing it here

# =================================
# Other Settings
# =================================

# This is the public domain where you want to reach the web app under
# (The server will be available under https://$PL_HOSTNAME/server
PL_HOSTNAME=test.padloc.app
# This is used for obtaining an TLS certificate via Letsencrypt
# and for notifying you if there is an unexpected error in the backend.
PL_ADMIN_EMAIL=martin@padloc.app
